events {
    multi_accept on;
    accept_mutex off;
    worker_connections 1024;
}
http {
    server {
        root /var/foo;

        location / {
            autoindex on;
            autoindex_exact_size on;
            autoindex_format json;
        }
    }
}